## Request Mapping Template for UpdateTodo Resolver
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key": {
        "id" : $util.dynamodb.toDynamoDBJson($ctx.args.id)
    },
    "update" : {
        "expression" : "SET #name = :name, #description = :description, #priority = :priority, #status = :status",
        "expressionNames": {
            "#name" : "name",
            "#description" : "description",
            "#priority" : "priority",
            "#status" : "status"
        },
        "expressionValues" : {
            ":name" : { "S": "${ctx.args.name}" },
            ":description" : { "S": "${ctx.args.description}" },
            ":priority" : { "N": "${ctx.args.priority}" },
            ":status" : { "S": "${ctx.args.status}" }
        }
    }
}